{
  "name": "Mobilinq Operations",
  "short_name": "Mobilinq",
  "description": "Store billing, repairs, and operations",
  "version": "1.0.0",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#00e5c8",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}